# java-gradle-module

./: .gitignore  build.gradle  settings.gradle
privacy.hbltsl.module.moduleA/: build.gradle
privacy.hbltsl.module.moduleA/src/main/java/: module-info.java
privacy.hbltsl.module.moduleA/src/main/java/privacy/hbltsl/module/moduleA/: UserIf.java
privacy.hbltsl.module.moduleA/src/main/java/privacy/hbltsl/module/moduleA/impl/: User.java
privacy.hbltsl.module.moduleB/: build.gradle
privacy.hbltsl.module.moduleB/src/main/java/: module-info.java
privacy.hbltsl.module.moduleB/src/main/java/privacy/hbltsl/module/moduleB/: HelloIf.java
privacy.hbltsl.module.moduleB/src/main/java/privacy/hbltsl/module/moduleB/impl/: Hello.java
privacy.hbltsl.module.moduleC/: build.gradle
privacy.hbltsl.module.moduleC/src/main/java/: module-info.java
privacy.hbltsl.module.moduleC/src/main/java/privacy/hbltsl/module/moduleC/: MainEntry.java
