
rootProject.name = 'main'

include 'privacy.hbltsl.module.moduleA'
findProject(':privacy.hbltsl.module.moduleA')?.name = 'moduleA'
include 'privacy.hbltsl.module.moduleB'
findProject(':privacy.hbltsl.module.moduleB')?.name = 'moduleB'
include 'privacy.hbltsl.module.moduleC'
findProject(':privacy.hbltsl.module.moduleC')?.name = 'moduleC'

