plugins {
    id 'java'
    id 'application'
}

group 'privacy.hbltsl.module'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

ext.moduleName = 'privacy.hbltsl.module.moduleC'
mainClassName = "$moduleName/${moduleName}.MainEntry"


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":moduleB")
}

run {
    inputs.property("moduleName", moduleName)
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--module', mainClassName
        ]
        classpath = files()
    }
}